{
  "baseName" : "OV9281-3",
  "uniqueName" : "OV9281-3",
  "nickname" : "OV9281-3",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 914.345619435042, 0.0, 562.5104608641903, 0.0, 910.1007780868547, 408.4124941097695, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.02720397724465103, -0.020007877528552608, -0.0033493730659561005, -0.007167552921567611, -0.015792601469087675 ]
    },
    "perViewErrors" : [ 1.0583663175394635, 1.0815468442563632, 0.8363158629371114, 0.6021319039650863, 1.8211743174480892, 0.4767329774952757, 0.7494220834136458, 0.5201401578473492, 0.5135032164778923, 0.509881537646419, 0.7145941900607132, 0.6975926152912606, 0.6216786345103156, 0.48605239061648525, 0.5591029124998718, 5.361791521301563, 0.35142375947740406, 0.44239900317348446, 0.4744951272458759, 0.38750239000021974, 1.5490229877629986, 0.1812738900013485 ],
    "standardDeviation" : 1.0419632395310274
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 918.7506986812108, 0.0, 583.6484000101123, 0.0, 923.6807404609667, 367.8321408777329, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.03313488845942886, -0.020222435992960676, -0.002358563147315739, 9.278458839387356E-4, -0.028600373069708213 ]
    },
    "perViewErrors" : [ 0.28146836918982426, 0.5427430642536095, 0.34420009107663185, 0.853120386809303, 0.6781794979487983, 0.31538747710180476, 0.5962585117377432, 0.4680443024489039, 0.21470286763379315, 0.14521197308145664, 0.1898706490123647, 0.18276275409189313, 0.18777849304722877, 0.193193415120368, 0.39064167492720087, 0.5073292094428816, 0.4748347113882481, 0.46598815875536354, 1.771277962723993, 1.2630291482341398, 2.1185123295652826, 1.0118368004022031, 1.012544763177755 ],
    "standardDeviation" : 0.5068118782445149
  } ],
  "streamIndex" : 1
}