{
  "baseName" : "OV9281-3",
  "uniqueName" : "OV9281-3",
  "nickname" : "OV9281-3",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 915.244743711578, 0.0, 579.7730383444094, 0.0, 915.7445860292931, 370.25487768499795, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05422185180778513, -0.0769894989445731, -9.605182943501358E-4, -0.0017021117918184483, 0.01760488547282952 ]
    },
    "perViewErrors" : [ 0.12567380753980448 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 0
}