{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 3.876620249674165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8778355388379817,
        "y": 4.91724692436546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.130620757675182,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 3.867605224511447,
        "y": 4.757150512874492
      },
      "nextControl": {
        "x": 5.583488862836228,
        "y": 4.533339603527783
      },
      "holonomicAngle": -143.47114463301494,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 4.048152119128774
      },
      "prevControl": {
        "x": 5.777326704439428,
        "y": 4.459828605819836
      },
      "nextControl": {
        "x": 5.777326704439428,
        "y": 4.459828605819836
      },
      "holonomicAngle": -41.496468355215555,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.646421509676115,
        "y": 4.025281203201493
      },
      "prevControl": {
        "x": 6.4291478083669436,
        "y": 4.465546334801652
      },
      "nextControl": {
        "x": 6.4291478083669436,
        "y": 4.465546334801652
      },
      "holonomicAngle": -99.4623222080256,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.597318829253045,
        "y": 4.83673140423204
      },
      "prevControl": {
        "x": 5.083745330720774,
        "y": 4.869400118550011
      },
      "nextControl": {
        "x": 2.5566921545617496,
        "y": 4.813860488304759
      },
      "holonomicAngle": -78.36636600105965,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.1093636956638497,
        "y": 4.488358609351739
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}