{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813652750112518,
        "y": 5.023773556319043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5960144200990156,
        "y": 4.48874599503585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509543161943467,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.350275612831927,
        "y": 4.633838215044851
      },
      "nextControl": {
        "x": 7.64803343461327,
        "y": 4.585295168644121
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.837470867924193,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 6.837470867924193,
        "y": 4.606633423793164
      },
      "nextControl": {
        "x": 6.837470867924193,
        "y": 4.606633423793164
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8202300264249653,
        "y": 4.651974742545977
      },
      "prevControl": {
        "x": 3.3008480052047826,
        "y": 4.661043006296539
      },
      "nextControl": {
        "x": 1.5806495171653023,
        "y": 4.628586431050513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 3.844899268745906
      },
      "prevControl": {
        "x": 2.3227210138630827,
        "y": 3.8902405874987176
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}