{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7205408256970363,
        "y": 0.5367009024616345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568800488028327,
        "y": 1.1990126544355657
      },
      "prevControl": {
        "x": 5.655267037029801,
        "y": 0.8450184421736354
      },
      "nextControl": null,
      "holonomicAngle": -18.88608736970919,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}