{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813652750112518,
        "y": 5.023773556319043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5960144200990156,
        "y": 4.48874599503585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.565422955407315,
        "y": 4.6157016875437265
      },
      "prevControl": {
        "x": 5.377480404083616,
        "y": 4.6157016875437265
      },
      "nextControl": {
        "x": 5.377480404083616,
        "y": 4.6157016875437265
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8202300264249653,
        "y": 4.651974742545977
      },
      "prevControl": {
        "x": 3.3008480052047826,
        "y": 4.661043006296539
      },
      "nextControl": {
        "x": 1.5806495171653023,
        "y": 4.628586431050513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 3.844899268745906
      },
      "prevControl": {
        "x": 1.7955162226113928,
        "y": 4.107878917512221
      },
      "nextControl": {
        "x": 1.7758179218449546,
        "y": 3.536628195285515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4484312126518994,
        "y": 3.545646564977341
      },
      "prevControl": {
        "x": 2.166692289524929,
        "y": 3.5320441693514977
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}