{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.951553298256383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7354948861110273,
        "y": 4.562747727492602
      },
      "holonomicAngle": 178.95955896861932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93230795876713,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.582923919057539,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 5.582923919057539,
        "y": 4.631360475274445
      },
      "holonomicAngle": 179.10482628978897,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.895591297601996,
        "y": 4.7457150549108515
      },
      "nextControl": null,
      "holonomicAngle": -179.81346787837393,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}