{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 4.996568765067355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6050826838495782,
        "y": 4.461541203784162
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.302443306641,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 5.1145007553173,
        "y": 4.588496896292039
      },
      "nextControl": {
        "x": 6.402194207897189,
        "y": 4.588496896292039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.955358296681506,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 6.873743922926444,
        "y": 4.588496896292039
      },
      "nextControl": {
        "x": 6.873743922926444,
        "y": 4.588496896292039
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7814659839846,
        "y": 4.651974742545977
      },
      "prevControl": {
        "x": 4.26208396276442,
        "y": 4.661043006296539
      },
      "nextControl": {
        "x": 2.541885474724937,
        "y": 4.628586431050513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 3.863035796247031
      },
      "prevControl": {
        "x": 2.140110245132772,
        "y": 4.470609467534723
      },
      "nextControl": {
        "x": 1.7921852146513448,
        "y": 3.8405830609872766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 3.273598652460463
      },
      "prevControl": {
        "x": 2.0040862888743307,
        "y": 3.844899268745906
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}