{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8227210138630805,
        "y": 4.996568765067355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335253857383606,
        "y": 4.8715050925108985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.302443306641,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 5.1145007553173,
        "y": 4.588496896292039
      },
      "nextControl": {
        "x": 6.402194207897189,
        "y": 4.588496896292039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.955358296681506,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 6.873743922926444,
        "y": 4.588496896292039
      },
      "nextControl": {
        "x": 6.873743922926444,
        "y": 4.588496896292039
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7189442709841196,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.1995622497639395,
        "y": 4.69760602884321
      },
      "nextControl": {
        "x": 2.4793637617244566,
        "y": 4.665149453597184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 3.863035796247031
      },
      "prevControl": {
        "x": 2.140110245132772,
        "y": 4.470609467534723
      },
      "nextControl": {
        "x": 1.7921852146513448,
        "y": 3.8405830609872766
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 3.273598652460463
      },
      "prevControl": {
        "x": 2.0040862888743307,
        "y": 3.844899268745906
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}