{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4246747562494297,
        "y": 4.89510237348177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280486854839616,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 5.092544303515916,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 6.380237756095805,
        "y": 4.688537765092648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989485248585334,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 6.907870874830271,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 6.907870874830271,
        "y": 4.688537765092648
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7189442709841196,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.1995622497639395,
        "y": 4.69760602884321
      },
      "nextControl": {
        "x": 2.4793637617244566,
        "y": 4.665149453597184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 3.899491165601446
      },
      "prevControl": {
        "x": 2.2133612976087975,
        "y": 4.507064836889139
      },
      "nextControl": {
        "x": 1.8654362671273712,
        "y": 3.877038430341692
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 3.273598652460463
      },
      "prevControl": {
        "x": 2.0040862888743307,
        "y": 3.844899268745906
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}