{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4909203098181933,
        "y": 4.9250748720482855
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223309565021413,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 4.9974284713153345,
        "y": 4.694108186825879
      },
      "nextControl": {
        "x": 6.268509447986063,
        "y": 4.59347558685568
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.978049790621694,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.662431150821408,
        "y": 4.607198706302211
      },
      "nextControl": {
        "x": 6.662431150821408,
        "y": 4.607198706302211
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 4.105329408946977
      },
      "prevControl": {
        "x": 2.049367408292591,
        "y": 5.191697915492835
      },
      "nextControl": {
        "x": 2.1880739117846715,
        "y": 4.093604762847198
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 1.980754660510747,
        "y": 3.144750940001166
      },
      "nextControl": null,
      "holonomicAngle": 179.3772443127937,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}