{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229068921,
        "y": 4.928682382325289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5023557677780257,
        "y": 4.845026666298988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.166132275203209,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 4.976844646984587,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 6.211304763212789,
        "y": 4.616015859694591
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94374341673077,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.570947487116087,
        "y": 4.576470277048975
      },
      "nextControl": {
        "x": 6.570947487116087,
        "y": 4.576470277048975
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 4.105329408946977
      },
      "prevControl": {
        "x": 2.861284923711074,
        "y": 5.237439747347398
      },
      "nextControl": {
        "x": 2.180542875676971,
        "y": 4.0951776667478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 1.980754660510747,
        "y": 3.144750940001166
      },
      "nextControl": null,
      "holonomicAngle": 179.3772443127937,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}