{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4909203098181933,
        "y": 4.9250748720482855
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.166132275203209,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.94025118149713,
        "y": 4.747054085442356
      },
      "nextControl": {
        "x": 6.211332158167859,
        "y": 4.646421485472157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.975762699024617,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.660144059224331,
        "y": 4.640144604918687
      },
      "nextControl": {
        "x": 6.660144059224331,
        "y": 4.640144604918687
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 4.105329408946977
      },
      "prevControl": {
        "x": 2.861284923711074,
        "y": 5.237439747347398
      },
      "nextControl": {
        "x": 2.180542875676971,
        "y": 4.0951776667478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 1.980754660510747,
        "y": 3.144750940001166
      },
      "nextControl": null,
      "holonomicAngle": 179.3772443127937,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}