{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813652750112518,
        "y": 5.023773556319043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9587449701215194,
        "y": 4.66104300629654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.238965460387061,
        "y": 4.570360368790913
      },
      "prevControl": {
        "x": 5.079439238464801,
        "y": 4.570360368790913
      },
      "nextControl": {
        "x": 6.2843067791398735,
        "y": 4.570360368790913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9009487141781305,
        "y": 4.570360368790913
      },
      "prevControl": {
        "x": 6.8465391316747555,
        "y": 4.570360368790913
      },
      "nextControl": {
        "x": 6.8465391316747555,
        "y": 4.570360368790913
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7583658020383086,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 3.810427934693245,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 2.0445385719459743,
        "y": 4.6734258407968055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.876620249674165
      },
      "prevControl": {
        "x": 2.1064486143788193,
        "y": 4.239969511548001
      },
      "nextControl": {
        "x": 1.8249724407481722,
        "y": 3.8671890102086546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.117980156074434,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 1.8092227910561378,
        "y": 3.270540977601213
      },
      "nextControl": null,
      "holonomicAngle": 179.3772443127937,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}