{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7411066401080173,
        "y": 5.0328418200696055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684206070166527,
        "y": 4.797066962554978
      },
      "holonomicAngle": 179.59933674420785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.361834864020606,
        "y": 4.842408281307791
      },
      "prevControl": {
        "x": 3.663578555227287,
        "y": 4.6610430062965404
      },
      "nextControl": {
        "x": 4.837080746438006,
        "y": 4.965848770247375
      },
      "holonomicAngle": 159.44395478041662,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556354691656752,
        "y": 4.7698621713032905
      },
      "prevControl": {
        "x": 4.887794161553235,
        "y": 5.141660985076356
      },
      "nextControl": {
        "x": 4.887794161553235,
        "y": 5.141660985076356
      },
      "holonomicAngle": -13.62699485989153,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8993534127419136,
        "y": 4.842408281307791
      },
      "prevControl": {
        "x": 4.706428886541981,
        "y": 4.933090918813416
      },
      "nextControl": {
        "x": 2.82743244828484,
        "y": 4.721967723503626
      },
      "holonomicAngle": -173.6598082540901,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7411066401080173,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 3.237370158950845,
        "y": 4.942159182563979
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}