{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813652750112518,
        "y": 0.45336862603549805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9199809276811535,
        "y": 0.6800752197995625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.520081636654502,
        "y": 0.9067818135636272
      },
      "prevControl": {
        "x": 5.586050470346556,
        "y": 0.8160991760580018
      },
      "nextControl": {
        "x": 5.586050470346556,
        "y": 0.8160991760580018
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 1.5959698586063844
      },
      "prevControl": {
        "x": 1.6232192113507036,
        "y": 0.22666203227143344
      },
      "nextControl": {
        "x": 1.8199551799776343,
        "y": 1.7901952566223047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4121581576496487,
        "y": 1.9677686723794503
      },
      "prevControl": {
        "x": 2.0584958713777075,
        "y": 1.9587004086288882
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}