{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813652750112518,
        "y": 0.45336862603549805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9199809276811535,
        "y": 0.6800752197995625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257101987888187,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 5.318679076627195,
        "y": 0.9339866048153153
      },
      "nextControl": {
        "x": 6.33871636164325,
        "y": 0.9339866048153153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.919085241679256,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 6.8465391316747555,
        "y": 0.9249183410647529
      },
      "nextControl": {
        "x": 6.8465391316747555,
        "y": 0.9249183410647529
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 1.5959698586063844
      },
      "prevControl": {
        "x": 1.7864479588608302,
        "y": 0.8886452860625026
      },
      "nextControl": {
        "x": 1.8132084242524378,
        "y": 2.9759615866078972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 2.883663311186272
      },
      "prevControl": {
        "x": 1.9768814976226448,
        "y": 2.1219291561390143
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}