{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.44375703037120406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.720479125168777,
        "y": 0.6982117473006884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.386548667834178,
        "y": 0.8433039673096898
      },
      "prevControl": {
        "x": 4.605632323557929,
        "y": 0.5580997372261906
      },
      "nextControl": {
        "x": 6.429398999148876,
        "y": 1.2241710448333183
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.438467262899439,
        "y": 2.6841615086738955
      },
      "prevControl": {
        "x": 6.420330735398313,
        "y": 2.112860892388452
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}