{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 5.077343335856429
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.444493279856745,
        "y": 4.894376008438179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.234745022985052,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.194118348293758,
        "y": 4.71140868101993
      },
      "nextControl": {
        "x": 5.194118348293758,
        "y": 4.71140868101993
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.6440112224019026,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 2.6440112224019026,
        "y": 4.722844138983571
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.399956591639289,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 4.084878925820619,
        "y": 4.9286823823291
      },
      "nextControl": {
        "x": 5.784565472166981,
        "y": 4.544405424024705
      },
      "holonomicAngle": 141.76617482255307,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 3.819442959855962
      },
      "prevControl": {
        "x": 5.674407582766664,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 5.674407582766664,
        "y": 4.585618643419883
      },
      "holonomicAngle": 136.84761026599455,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 3.867605224511448,
        "y": 4.940117840292742
      },
      "nextControl": null,
      "holonomicAngle": 179.58482045885518,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}