{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 5.077343335856429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6668821383291834,
        "y": 4.951553298256383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.673202439129557,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 3.1586068307657293,
        "y": 4.974424214183663
      },
      "nextControl": {
        "x": 4.710910045215067,
        "y": 4.767450452257085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.690958197893571,
        "y": 4.780021428801773
      },
      "nextControl": null,
      "holonomicAngle": 179.33380002981693,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}