{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.448393147856195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1065446981107936,
        "y": 4.3797804000743525
      },
      "holonomicAngle": -179.45948981286938,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.908231899202742,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 4.7710064036390545,
        "y": 4.436957689892555
      },
      "nextControl": null,
      "holonomicAngle": -0.6365935759635011,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}