{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7205408256970363,
        "y": 0.5367009024616345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 5.575332860067429,
        "y": 0.7194075926613387
      },
      "nextControl": {
        "x": 5.575332860067429,
        "y": 0.7194075926613387
      },
      "holonomicAngle": -18.88608736970919,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 4.673218577206386,
        "y": 0.7536650970737852
      },
      "nextControl": {
        "x": 2.3759253989317957,
        "y": 0.6605315898464323
      },
      "holonomicAngle": -64.8851651138554,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 1.4045576809102334
      },
      "prevControl": {
        "x": 2.0011332330356972,
        "y": 1.0505634686483054
      },
      "nextControl": {
        "x": 2.046390159216302,
        "y": 1.5182183725145584
      },
      "holonomicAngle": 179.3414568224364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 1.5872643711099388
      },
      "prevControl": {
        "x": 2.0011332330356972,
        "y": 1.5872643711099388
      },
      "nextControl": null,
      "holonomicAngle": -178.75463573323177,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}