{
  "baseName" : "OV9281-2",
  "uniqueName" : "OV9281-2",
  "nickname" : "OV9281-2",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 899.4026073104037, 0.0, 604.0019101531028, 0.0, 898.0202524306229, 384.2090146719948, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.07524323990922037, -0.2655208784946611, 0.0053981595554773, -0.0033455075059987643, 0.39462700815074103 ]
    },
    "perViewErrors" : [ 0.2943963135128413, 0.3374032125778355, 0.3129798818919656, 0.3659247920359758, 0.38787654435069197, 0.5099981629437197, 0.5334185563611671, 0.49481668190282785, 0.5962427156173586, 0.6057822827365819, 1.0473978269588098, 0.8681620778873469, 0.21205535915448107, 0.1391822839880726, 0.16597160109032527, 0.4882308749944932, 0.1576408128460198 ],
    "standardDeviation" : 0.23965153955809038
  } ],
  "streamIndex" : 1
}