{
  "baseName" : "OV9281-1",
  "uniqueName" : "OV9281-1",
  "nickname" : "OV9281-1",
  "FOV" : 70.0,
  "path" : "/dev/video4",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 892.6947915836548, 0.0, 644.3251103937981, 0.0, 892.3218799412977, 334.3562040798673, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05868208296137089, -0.06522467975601126, -0.0010758876803379025, 0.001449021867892761, -0.013775934159234502 ]
    },
    "perViewErrors" : [ 0.23604036319507293 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 0
}