{
  "baseName" : "OV9281",
  "uniqueName" : "OV9281",
  "nickname" : "OV9281",
  "FOV" : 95.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 678.4893452933717, 0.0, 395.17390957574446, 0.0, 677.4859750648222, 314.44264957415135, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05039697876645982, -0.06059083912213611, 0.0013972433816933046, -0.0015537114315681195, -0.01224003474630548 ]
    },
    "perViewErrors" : [ 0.29387072481889215, 0.17709638802890776, 0.2555093927459008, 0.3783838182391942, 0.3985057117222135, 0.19833875470157233, 0.2557256380890773, 0.26327930960516416, 0.3178985668949384, 0.3889800108271905, 0.30187851544878447, 0.22935863836758327 ],
    "standardDeviation" : 0.06963236377604022
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 535.5607518892107, 0.0, 312.17813709647334, 0.0, 536.2311889219704, 253.9587299106426, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.038562328726381545, -0.05517744718500479, 0.003723221649665404, -0.003500398835262421, 0.059135441924266355 ]
    },
    "perViewErrors" : [ 0.1516843652361284, 0.15722709135726315, 0.165808980711056, 0.16889331564791202, 0.1607804829745077, 0.1594872928751663, 2.9662205897131924, 0.20432319162361204, 0.2729150911312571, 0.21050882964640552, 0.18423836806259852, 0.16924128147783687, 0.1544072167932313, 0.14567810731325462, 0.1406983882220393, 0.14430772347843573, 0.14947689558434477, 0.14957048373230833, 0.14093803447699696, 0.15075233909571892, 0.1427469839335511, 0.14049822518194147 ],
    "standardDeviation" : 0.5842704926785547
  } ],
  "streamIndex" : 2
}