{
  "baseName" : "OV9281-2",
  "uniqueName" : "OV9281-2",
  "nickname" : "OV9281-2",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 908.0809711973992, 0.0, 614.9286947533714, 0.0, 909.0557856638864, 370.05454065889165, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.053809183675401696, -0.021923251850458934, -4.847868489853559E-4, 8.859797357976335E-4, -0.02220669568228174 ]
    },
    "perViewErrors" : [ 0.38824222146905474 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 0
}