{
  "baseName" : "OV9281-4",
  "uniqueName" : "OV9281-4",
  "nickname" : "OV9281-4",
  "FOV" : 80.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 907.8347491512694, 0.0, 626.7690284684378, 0.0, 907.9676215474535, 342.42357462853033, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.05460492849847884, -0.06457798685673698, -1.7086964469027936E-5, 0.0010074305793508708, -0.012416185032920997 ]
    },
    "perViewErrors" : [ 0.12153948487785522 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 1
}